<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerPlatformerController.cs">
    <Files>
      <File FileName="Assets/PhysicsObject.cs" Line="90" Column="11" />
      <File FileName="Assets/PlayerHealth.cs" Line="11" Column="27" />
      <File FileName="Assets/PlayerPlatformerController.cs" Line="10" Column="1" />
      <File FileName="Assets/PlayerMovement.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>